spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=examen-prueba
spring.cloud.gateway.routes[0].uri=lb://EXAMEN-PRUEBA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/telefonos/**, /swagger-ui/**

spring.cloud.gateway.routes[1].id=spring-security
spring.cloud.gateway.routes[1].uri=lb://SPRING-SECURITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**, /method/**, /swagger-ui/**

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
