# Conexion a mongoDb
# Cargar el archivo examenPruebaDev.json a Vault con la siguiente linea: vault kv put secret/examenPruebaDev @examenPruebaDev.json
# o cargar directamente el json: examenPruebaDev.json a la consola de administracion de vault: localhost:8082

#Redis conexion
spring.cache.type=redis
spring.data.redis.host=localhost

#Redis server port
spring.data.redis.port=6379

#Timeout in seconds
spring.data.redis.timeout=3000

#Maximum Active Connection Count
spring.data.redis.jedis.pool.max-active=128

#Duracion de cache en minutos 
redis.duracion.cache=2

spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/products

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=debug
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#Kafka configuration
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.retencion_ms_config.topic1=86400000
kafka.segment_bytes_config.topic1=1000012
#kafka.name.topic1=telefono-topic
kafka.partitions.topic1=2
kafka.replicas.topic1=2

kafka.name.topic2=telefonoUpd-topic
kafka.partitions.topic2=2
kafka.replicas.topic2=2
